
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment day2-3</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>
    <body>
        <header id="header">
            <div class="header_logo">
                <div class="div_wrap">
                    <a href="#">
                        <div class="log_wrap">
                            <div class="logo_div">
                                Announcement
                            </div>
                            <div>How we're responding to COVID-19</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Donate</li>
                    <li>Contact</li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                </ul>
            </div>
        </header>
        <section id="cont1">
            <h1>Serving you since 1989.</h1>
            <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
            <div class="sec2link">Shop Merch</div>
        </section>
        <section id="cont2">
            <div class="upper">
                <div class="upperleft">
                    WAYS TO SUPPORT
                    <h2>Support Acme outdoos</h2>
                </div>
                <div class="upperright">
                    <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
                </div>
            </div>
            <div class="lower">
                <div class="lowerleft">
                    <div class="lowerlefttop">
                        <div class="up01">01</div>
                        <div class="shopprod">
                            SHOP
                            <br>
                            PRODUCTS
                        </div>
                        <img src="images/circle.svg">
                    </div>
                    <p>
                        Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!
                    </p>
                </div>
                <div class="lowermid">
                    <div class="midlefttop">
                        <div class="up02">02</div>
                        <div class="donate">
                            DONATE
                        </div>
                        <img src="images/triangle.svg">
                    </div>
                    <p>
                        Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.
                    </p>
                </div>
                <div class="lowerright">
                    <div class="lowerrighttop">
                        <div class="up03">03</div>
                        <div class="buygift">
                            BUY
                            <br>
                            GIFT CARDS
                        </div>
                        <img src="images/rectangle.svg">
                    </div>
                    <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
                </div>
            </div>
            
        </section>
        <section id="cont3">
            <div class="cont3h1">
                <h1>How we're keeping you safe during COVID-19</h1>
                <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.</p>
                <h3 class="cont3link">Read Our Statements</h3>
            </div>
            
        </section>
        <footer id="footer">
        <p>shop Products</p>
        <h1>Open 24/7/365.</h1>
        </footer>
    </body>
</html>