body{
    margin: 0;
    }
    #header{
        height: 150px;
        width: 100%;
    }
    .header_logo{
        display: block;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 60px;
        background-color: black;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
    }
    .header_logo a{
        text-decoration: none;
        color: whitesmoke;
    }
    .log_wrap{
        align-items: center;
        display: flex;
        float: left;
        margin-left: 40%;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .logo_div{
        background-color: #eb5757;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-right: 10px;
        border-radius: 20px;
    }
    .menu{
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #eb5757;
        display: flex;

    }
    .logo_img{
        margin-left: 10%;
    }
    .menu ul{
        float: left;
        list-style: none;
        margin-left: 45%;
        margin-right: 10%;
    }
    .menu ul li{
        color: white;
        float: left;
        padding-left: 20px;
        list-style: none;
    
    }
    /* section 1 */
    #cont1{
        height: 550px;
        width: 100%;
        background-image: url(../img/sec3.jpg);
        background-position: 0px,150px 50%, 50%;
        background-repeat: no-repeat;

    }
    #cont1 h1{
        margin-left: 10%;
        font-size: 50px;
        margin-right: 70%;
        margin-top: 0px;
        color: #000000;
    }
    #cont1 p{
        margin-left: 10%;
        font-size: 20px;
        color: #000000;
        margin-right: 70%;
    }
    .sec2link{
        margin-left: 10%;
        margin-right: 80%;
        text-align: center;
        color: white;
        font-weight: bold;
        border: white solid 2px;
        border-radius: 5px;
        padding-top: 3px;
        padding-bottom: 5px;
    }
    
    /* section 1 */
    #cont2{
        height: 600px;
        width: 100%;   
    }
    .upper{
        display: flex;
        margin-top:30px;
        margin-bottom:30px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .upperleft{
        width: 55%;
    }
    .upperleft h2{
        font-size: 40px;
        line-height: 1.2;
    }
    .upperright{
        width: 45%;
        margin-top:0px;
        margin-bottom: 10px;
    }
    .lower{
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
    }
    .lowerleft{
        width: 30%;
        min-height: 200px;
    }
    .lowerlefttop{
        position: relative;
        display: flex;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        min-height: 350px;
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #222;
    }
    .up01{
        position: absolute;
        left: 10%;
        top: 10%;
        right: auto;
        bottom: auto;
        color: white;
        font-size: 40px;
        font-weight: 700;
    }
    .shopprod{
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }
    .lowerlefttop img{
        position: absolute;
        left: auto;
        top: auto;
        right: -25%;
        bottom: -25%;
    }
    .lowermid{
        width: 30%;
        min-height: 200px;
    }
    .midlefttop{
        position: relative;
        display: flex;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        min-height: 350px;
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #222;
    }
    .up02{
        position: absolute;
        left: 10%;
        top: 10%;
        right: auto;
        bottom: auto;
        color: white;
        font-size: 40px;
        font-weight: 700;
    }
    .donate{
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }
    .midlefttop img{
        position: absolute;
        left: auto;
        top: auto;
        right: -11%;
        bottom: -17%;
    }
    .lowerright{
        width: 30%;
        min-height: 200px;
    }
    .lowerrighttop{
        position: relative;
        display: flex;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        min-height: 350px;
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #222;
    }
    .up03{
        position: absolute;
        left: 10%;
        top: 10%;
        right: auto;
        bottom: auto;
        color: white;
        font-size: 40px;
        font-weight: 700;
    }
    .buygift{
        color: white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }
    .lowerrighttop img{
        position: absolute;
        left: auto;
        top: auto;
        right: -11%;
        bottom: -17%;
    }
    
    /* section 1 */
    #cont3{
        height: 550px;
        width: 100%;
        background-image: url(../img/sec1.jpg);
        background-position: 0px,150px, 50%,50%;
        background-repeat: no-repeat;
        
    }
    #cont3 h1{
        margin-right: 0%;
        width: 45%;
        color: black;
        font-size: 45px;
        line-height: 1.2;
        text-align: right;
    }
    .cont3h1{
        display: flex;
        min-height: 550px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    #cont3 p{
        width: 35%;
        margin-right: 0%;
        margin-bottom: 25px;
        color: black;
        font-size: 18px;
        text-align: right;
    }
    .cont3link{
        border: white solid 2px;
        color: black;
        margin-right: 10%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        padding-bottom: 6px;
        border-radius: 5px;
        background-color: white;
        font-weight: bold;
    }
    #footer{
        margin-left: 10%;
    }